[settings]
include_trailing_comma=True
line_length=99
multi_line_output=3
force_alphabetical_sort_within_sections=True
indent="    "
known_third_party = dj_database_url,django,django_cryptography,environ,reportlab,requests,sesame
