[flake8]
max-line-length = 99
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[pycodestyle]
max-line-length = 99
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[isort]
include_trailing_comma=True
line_length=99
multi_line_output=3
not_skip=__init__.py
force_alphabetical_sort_within_sections=True
indent="    "
skip=migrations,node_modules,.venv
known_third_party = dj_database_url,django,environ,rest_framework
